# NettyPro

./: 1.txt  2.txt  pom.xml
src/main/java/com/hujtb/bio/: BIOClient.java  BIOServer.java
src/main/java/com/hujtb/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/hujtb/netty/buf/: NettyBuf01.java  NettyBuf02.java
src/main/java/com/hujtb/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/com/hujtb/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto
src/main/java/com/hujtb/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java  Test.java  User.java
src/main/java/com/hujtb/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/hujtb/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/hujtb/netty/inoutboundhandler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/hujtb/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/hujtb/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/hujtb/netty/tcp/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/hujtb/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java  hello.html
src/main/java/com/hujtb/nio/: BasicBuffer.java  MappedByteBufferDemo.java  NIOChannel04.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringDemo.java
src/main/java/com/hujtb/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/hujtb/nio/zerocopy/: OldClient.java  OldServer.java
src/main/resources/: log4j.properties
(+8 files in other folders)
